#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lukas/Development/hannes/atlas-rt/common/common.c++
atomic
-
unistd.h
-
sys/syscall.h
-
sched.h
-
iostream
-
common.h
/home/lukas/Development/hannes/atlas-rt/common/common.h
atlas/atlas.h
/home/lukas/Development/hannes/atlas-rt/common/atlas/atlas.h

/home/lukas/Development/hannes/atlas-rt/common/common.h
type_traits
-
string
-
iostream
-
initializer_list
-
thread
-
fstream
-
sstream
-
cstring
-
cerrno
-
ctime
-
csignal
-

atlas/atlas.h
chrono
-
thread
-
pthread.h
-
algorithm
-
sstream
-
stdexcept
-
cerrno
-
cstring
-
errno.h
-
unistd.h
-
sys/types.h
-
syscalls.h
atlas/syscalls.h

atlas/syscalls.h

