#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lukas/Development/hannes/atlas-rt/atlas/benchmarks/submit.c++
chrono
-
thread
-
utility
-
iostream
-
iomanip
-
boost/program_options.hpp
-
atlas/atlas.h
/home/lukas/Development/hannes/atlas-rt/atlas/benchmarks/atlas/atlas.h
common/common.h
/home/lukas/Development/hannes/atlas-rt/atlas/benchmarks/common/common.h

atlas/atlas.h
chrono
-
thread
-
pthread.h
-
algorithm
-
sstream
-
stdexcept
-
cerrno
-
cstring
-
errno.h
-
unistd.h
-
sys/types.h
-
syscalls.h
atlas/syscalls.h

atlas/syscalls.h

common/common.h
type_traits
-
string
-
iostream
-
initializer_list
-
thread
-
fstream
-
sstream
-
cstring
-
cerrno
-
ctime
-
csignal
-

